export const DYNAMIC__TABLES="DYNAMIC__TABLES";
export const DYNAMIC__TABLE_NAMES="DYNAMIC__TABLE_NAMES";
export const CHANGE__TABLE__DATA="CHANGE__TABLE__DATA";
export const SETTABLENAME="SETTABLENAME";
export const ADD_NEW_DATA="ADD_NEW_DATA";
export const EDITED_NEW_DATA="EDITED_NEW_DATA";
export const EDIT_FORM_DATA="EDIT_FORM_DATA";
export const EDIT_SUBMIT_DATA="EDIT_SUBMIT_DATA";
export const SET_LOADER_DATA="SET_LOADER_DATA";
export const SET_LOADER_FOR_TABLE="SET_LOADER_FOR_TABLE";
export const SET_SUBMIT="SET_SUBMIT";
export const SET_SUBMIT_FALSE="SET_SUBMIT_FALSE";
export const OPEN_NAVBAR="OPEN_NAVBAR";
export const CLOSE_NAVBAR="CLOSE_NAVBAR";

